http {
  include /usr/local/etc/nginx/mime.types;

  # 백엔드 서버 로드 밸런싱
  # 서버 그룹 정의
  # 이름은 자유롭게, Round robin 방식으로 요청 분배
  upstream backend {
    server 127.0.0.1:1111;
    server 127.0.0.1:1112;
    server 127.0.0.1:1113;
    server 127.0.0.1:1114;
  }

  server {
    listen 8080;
    root '/Users/sinhan/Documents/nginx-practice/4_ loadbalance';

    location / {
      # upstream 그룹으로 요청 전달
      proxy_pass http://backend;
    }
  }
}

events {}