http{
  include /usr/local/etc/nginx/mime.types;

  # HTTP
  server{
    listen 8080;
    server_name localhost;

    location / {
      return 301 https://$host:443$request_uri; # 리다이렉션
    }
  }

  # HTTPS
  server{
    listen 443 ssl;
    server_name localhost;

    # location으로 요청 처리할 정보를 설정
    # 이후 rewrite로 리다이렉트

    rewrite ^/play /game; # /play로 들어오면 /game으로 리다이렉션

    # SSL
    ssl_certificate /Users/sinhan/Documents/cert.pem; # openssl로 인증서 발급
    ssl_certificate_key /Users/sinhan/Documents/key.pem;

    location / {
      root '/Users/sinhan/Documents/nginx-practice/3_ redirect'; # 리다이렉션 후 보여줄 페이지의 root
    }
  }
}

events{}