http{
  include /usr/local/etc/nginx/mime.types;

  server{
    listen 8080;
    root '/Users/sinhan/Documents/nginx-practice/2_ location';

    location /fruit {
      root '/Users/sinhan/Documents/nginx-practice/2_ location';
    }

    location /watermelon/ {
      # root '/Users/sinhan/Documents/nginx-practice/2_ location'; 404 ERROR: watermelon이라는 디렉토리가 없다면 동작하지 않는다.
      alias '/Users/sinhan/Documents/nginx-practice/2_ location/fruit/'; # /watermelon 경로를 /fruit/index.html로 매핑
      # /watermelon/fruit.jpeg -> /Users/sinhan/Documents/nginx-practice/2_ location/fruit/fruit.jpeg
      # location 경로에 /로 끝나면 alias도 /로 끝나야 한다.
    }

    location /vegetable {
      root '/Users/sinhan/Documents/nginx-practice/2_ location';
      try_files /vegetables/custom.html /index.html =404;
      # <존재하는 파일> <대체 파일> <둘 다 존재하지 않을시의 에러>
    }
  }
}

events {}