http{
  include /usr/local/etc/nginx/mime.types; # 모든 파일 타입 지정

  server{
    listen 8080;
    root '/Users/sinhan/Documents/nginx-practice/1_ basic'; 
    # root 디렉토리
    # basic 폴더의 index.html 파일을 찾아서 보여준다.
    # index.html의 하위 경로는 자동 설정.
    # basic/path/index.html -> http://localhost:8080/path
  }
}

events {}